<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/twitter.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/twitter.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/twitter180.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/twitter152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/twitter167.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" media="print"
    onload="this.media='all'">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" media="print" onload="this.media='all'" />

  <title>Twouitor</title>
</head>

<body ontouchstart="">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
<script defer src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

</html>